
# FEAT version number
set fmri(version) 6.00

# Are we in MELODIC?
set fmri(inmelodic) 0

# Analysis level
# 1 : First-level analysis
# 2 : Higher-level analysis
set fmri(level) 2

# Which stages to run
# 0 : No first-level analysis (registration and/or group stats only)
# 7 : Full first-level analysis
# 1 : Pre-processing
# 2 : Statistics
set fmri(analysis) 2

# Use relative filenames
set fmri(relative_yn) 0

# Balloon help
set fmri(help_yn) 1

# Run Featwatcher
set fmri(featwatcher_yn) 1

# Cleanup first-level standard-space images
set fmri(sscleanup_yn) 0

# Output directory
set fmri(outputdir) "/scratch/groups/Projects/P1300/fMRI_data/elapsed_time/output/group_level/N60_elapsed_time/cope25_31"

# TR(s)
set fmri(tr) 3

# Total volumes
set fmri(npts) 59

# Delete volumes
set fmri(ndelete) 0

# Perfusion tag/control order
set fmri(tagfirst) 1

# Number of first-level analyses
set fmri(multiple) 59

# Higher-level input type
# 1 : Inputs are lower-level FEAT directories
# 2 : Inputs are cope images from FEAT directories
set fmri(inputtype) 2

# Carry out pre-stats processing?
set fmri(filtering_yn) 0

# Brain/background threshold, %
set fmri(brain_thresh) 10

# Critical z for design efficiency calculation
set fmri(critical_z) 5.3

# Noise level
set fmri(noise) 0.66

# Noise AR(1)
set fmri(noisear) 0.34

# Motion correction
# 0 : None
# 1 : MCFLIRT
set fmri(mc) 1

# Spin-history (currently obsolete)
set fmri(sh_yn) 0

# B0 fieldmap unwarping?
set fmri(regunwarp_yn) 0

# EPI dwell time (ms)
set fmri(dwell) 0.7

# EPI TE (ms)
set fmri(te) 35

# % Signal loss threshold
set fmri(signallossthresh) 10

# Unwarp direction
set fmri(unwarp_dir) y-

# Slice timing correction
# 0 : None
# 1 : Regular up (0, 1, 2, 3, ...)
# 2 : Regular down
# 3 : Use slice order file
# 4 : Use slice timings file
# 5 : Interleaved (0, 2, 4 ... 1, 3, 5 ... )
set fmri(st) 0

# Slice timings file
set fmri(st_file) ""

# BET brain extraction
set fmri(bet_yn) 1

# Spatial smoothing FWHM (mm)
set fmri(smooth) 5

# Intensity normalization
set fmri(norm_yn) 0

# Perfusion subtraction
set fmri(perfsub_yn) 0

# Highpass temporal filtering
set fmri(temphp_yn) 1

# Lowpass temporal filtering
set fmri(templp_yn) 0

# MELODIC ICA data exploration
set fmri(melodic_yn) 0

# Carry out main stats?
set fmri(stats_yn) 1

# Carry out prewhitening?
set fmri(prewhiten_yn) 1

# Add motion parameters to model
# 0 : No
# 1 : Yes
set fmri(motionevs) 0
set fmri(motionevsbeta) ""
set fmri(scriptevsbeta) ""

# Robust outlier detection in FLAME?
set fmri(robust_yn) 0

# Higher-level modelling
# 3 : Fixed effects
# 0 : Mixed Effects: Simple OLS
# 2 : Mixed Effects: FLAME 1
# 1 : Mixed Effects: FLAME 1+2
set fmri(mixed_yn) 2

# Number of EVs
set fmri(evs_orig) 2
set fmri(evs_real) 2
set fmri(evs_vox) 0

# Number of contrasts
set fmri(ncon_orig) 1
set fmri(ncon_real) 1

# Number of F-tests
set fmri(nftests_orig) 0
set fmri(nftests_real) 0

# Add constant column to design matrix? (obsolete)
set fmri(constcol) 0

# Carry out post-stats steps?
set fmri(poststats_yn) 0

# Pre-threshold masking?
set fmri(threshmask) "/scratch/home/a/agt520/masks/gm_mask_50_MNI_no_cerebellum_final.nii.gz"

# Thresholding
# 0 : None
# 1 : Uncorrected
# 2 : Voxel
# 3 : Cluster
set fmri(thresh) 3

# P threshold
set fmri(prob_thresh) 0.05

# Z threshold
set fmri(z_thresh) 3.1000000000000005

# Z min/max for colour rendering
# 0 : Use actual Z min/max
# 1 : Use preset Z min/max
set fmri(zdisplay) 0

# Z min in colour rendering
set fmri(zmin) 2

# Z max in colour rendering
set fmri(zmax) 8

# Colour rendering type
# 0 : Solid blobs
# 1 : Transparent blobs
set fmri(rendertype) 1

# Background image for higher-level stats overlays
# 1 : Mean highres
# 2 : First highres
# 3 : Mean functional
# 4 : First functional
# 5 : Standard space template
set fmri(bgimage) 1

# Create time series plots
set fmri(tsplot_yn) 1

# Registration to initial structural
set fmri(reginitial_highres_yn) 0

# Search space for registration to initial structural
# 0   : No search
# 15  : 15 degree search (YNiC patched option)
# 90  : Normal search
# 180 : Full search
set fmri(reginitial_highres_search) 90

# Degrees of Freedom for registration to initial structural
set fmri(reginitial_highres_dof) 3

# Registration to main structural
set fmri(reghighres_yn) 0

# Search space for registration to main structural
# 0   : No search
# 15  : 15 degree search (YNiC patched option)
# 90  : Normal search
# 180 : Full search
set fmri(reghighres_search) 90

# Degrees of Freedom for registration to main structural
set fmri(reghighres_dof) BBR

# Registration to standard image?
set fmri(regstandard_yn) 1

# Use alternate reference images?
set fmri(alternateReference_yn) 0

# Standard image
set fmri(regstandard) "/usr/share/fsl-5.0/data/standard/MNI152_T1_2mm_brain"

# Search space for registration to standard space
# 0   : No search
# 15  : 15 degree search (YNiC patched option)
# 90  : Normal search
# 180 : Full search
set fmri(regstandard_search) 90

# Degrees of Freedom for registration to standard space
set fmri(regstandard_dof) 12

# Do nonlinear registration from structural to standard space?
set fmri(regstandard_nonlinear_yn) 0

# Control nonlinear warp field resolution
set fmri(regstandard_nonlinear_warpres) 10 

# High pass filter cutoff
set fmri(paradigm_hp) 100

# Total voxels
set fmri(totalVoxels) 902629


# Number of lower-level copes feeding into higher-level analysis
set fmri(ncopeinputs) 1

# Use lower-level cope 1 for higher-level analysis
set fmri(copeinput.1) 1

# 4D AVW data or FEAT directory (1)
set feat_files(1) "/scratch/groups/Projects/P1300/fMRI_data/elapsed_time/output/fixed_level/01_R3262/N60_elapsed_time.gfeat/cope25.feat/stats/cope1"

# 4D AVW data or FEAT directory (2)
set feat_files(2) "/scratch/groups/Projects/P1300/fMRI_data/elapsed_time/output/fixed_level/02_R3678/N60_elapsed_time.gfeat/cope25.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (3)
set feat_files(3) "/scratch/groups/Projects/P1300/fMRI_data/elapsed_time/output/fixed_level/03_R2595/N60_elapsed_time.gfeat/cope25.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (4)
set feat_files(4) "/scratch/groups/Projects/P1300/fMRI_data/elapsed_time/output/fixed_level/04_R4052/N60_elapsed_time.gfeat/cope25.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (5)
set feat_files(5) "/scratch/groups/Projects/P1300/fMRI_data/elapsed_time/output/fixed_level/05_R4167/N60_elapsed_time.gfeat/cope25.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (6)
set feat_files(6) "/scratch/groups/Projects/P1300/fMRI_data/elapsed_time/output/fixed_level/06_R4047/N60_elapsed_time.gfeat/cope25.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (7)
set feat_files(7) "/scratch/groups/Projects/P1300/fMRI_data/elapsed_time/output/fixed_level/07_R3884/N60_elapsed_time.gfeat/cope25.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (8)
set feat_files(8) "/scratch/groups/Projects/P1300/fMRI_data/elapsed_time/output/fixed_level/08_R3946/N60_elapsed_time.gfeat/cope25.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (9)
set feat_files(9) "/scratch/groups/Projects/P1300/fMRI_data/elapsed_time/output/fixed_level/09_R4053/N60_elapsed_time.gfeat/cope25.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (10)
set feat_files(10) "/scratch/groups/Projects/P1300/fMRI_data/elapsed_time/output/fixed_level/10_R3891/N60_elapsed_time.gfeat/cope25.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (11)
set feat_files(11) "/scratch/groups/Projects/P1300/fMRI_data/elapsed_time/output/fixed_level/11_R4140/N60_elapsed_time.gfeat/cope25.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (12)
set feat_files(12) "/scratch/groups/Projects/P1300/fMRI_data/elapsed_time/output/fixed_level/13_R4302/N60_elapsed_time.gfeat/cope25.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (13)
set feat_files(13) "/scratch/groups/Projects/P1300/fMRI_data/elapsed_time/output/fixed_level/14_R4275/N60_elapsed_time.gfeat/cope25.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (14)
set feat_files(14) "/scratch/groups/Projects/P1300/fMRI_data/elapsed_time/output/fixed_level/16_R4307/N60_elapsed_time.gfeat/cope25.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (15)
set feat_files(15) "/scratch/groups/Projects/P1300/fMRI_data/elapsed_time/output/fixed_level/17_R4220/N60_elapsed_time.gfeat/cope25.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (16)
set feat_files(16) "/scratch/groups/Projects/P1300/fMRI_data/elapsed_time/output/fixed_level/18_R4007/N60_elapsed_time.gfeat/cope25.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (17)
set feat_files(17) "/scratch/groups/Projects/P1300/fMRI_data/elapsed_time/output/fixed_level/20_R3773/N60_elapsed_time.gfeat/cope25.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (18)
set feat_files(18) "/scratch/groups/Projects/P1300/fMRI_data/elapsed_time/output/fixed_level/21_R4239/N60_elapsed_time.gfeat/cope25.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (19)
set feat_files(19) "/scratch/groups/Projects/P1300/fMRI_data/elapsed_time/output/fixed_level/22_R3557/N60_elapsed_time.gfeat/cope25.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (20)
set feat_files(20) "/scratch/groups/Projects/P1300/fMRI_data/elapsed_time/output/fixed_level/23_R3111/N60_elapsed_time.gfeat/cope25.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (21)
set feat_files(21) "/scratch/groups/Projects/P1300/fMRI_data/elapsed_time/output/fixed_level/24_R4236/N60_elapsed_time.gfeat/cope25.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (22)
set feat_files(22) "/scratch/groups/Projects/P1300/fMRI_data/elapsed_time/output/fixed_level/25_R4088/N60_elapsed_time.gfeat/cope25.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (23)
set feat_files(23) "/scratch/groups/Projects/P1300/fMRI_data/elapsed_time/output/fixed_level/26_R4204/N60_elapsed_time.gfeat/cope25.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (24)
set feat_files(24) "/scratch/groups/Projects/P1300/fMRI_data/elapsed_time/output/fixed_level/27_R4065/N60_elapsed_time.gfeat/cope25.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (25)
set feat_files(25) "/scratch/groups/Projects/P1300/fMRI_data/elapsed_time/output/fixed_level/28_R4131/N60_elapsed_time.gfeat/cope25.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (26)
set feat_files(26) "/scratch/groups/Projects/P1300/fMRI_data/elapsed_time/output/fixed_level/30_R4222/N60_elapsed_time.gfeat/cope25.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (27)
set feat_files(27) "/scratch/groups/Projects/P1300/fMRI_data/elapsed_time/output/fixed_level/31_R4165/N60_elapsed_time.gfeat/cope25.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (28)
set feat_files(28) "/scratch/groups/Projects/P1300/fMRI_data/elapsed_time/output/fixed_level/32_R4315/N60_elapsed_time.gfeat/cope25.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (29)
set feat_files(29) "/scratch/groups/Projects/P1300/fMRI_data/elapsed_time/output/fixed_level/33_R3380/N60_elapsed_time.gfeat/cope25.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (30)
set feat_files(30) "/scratch/groups/Projects/P1300/fMRI_data/elapsed_time/output/fixed_level/34_R3385/N60_elapsed_time.gfeat/cope25.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (31)
set feat_files(31) "/scratch/groups/Projects/P1300/fMRI_data/elapsed_time/output/fixed_level/35_R4505/N60_elapsed_time.gfeat/cope25.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (32)
set feat_files(32) "/scratch/groups/Projects/P1300/fMRI_data/elapsed_time/output/fixed_level/36_R4482/N60_elapsed_time.gfeat/cope25.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (33)
set feat_files(33) "/scratch/groups/Projects/P1300/fMRI_data/elapsed_time/output/fixed_level/37_R4507/N60_elapsed_time.gfeat/cope25.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (34)
set feat_files(34) "/scratch/groups/Projects/P1300/fMRI_data/elapsed_time/output/fixed_level/38_R4508/N60_elapsed_time.gfeat/cope25.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (35)
set feat_files(35) "/scratch/groups/Projects/P1300/fMRI_data/elapsed_time/output/fixed_level/39_R4211/N60_elapsed_time.gfeat/cope25.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (36)
set feat_files(36) "/scratch/groups/Projects/P1300/fMRI_data/elapsed_time/output/fixed_level/40_R4087/N60_elapsed_time.gfeat/cope25.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (37)
set feat_files(37) "/scratch/groups/Projects/P1300/fMRI_data/elapsed_time/output/fixed_level/41_R4071/N60_elapsed_time.gfeat/cope25.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (38)
set feat_files(38) "/scratch/groups/Projects/P1300/fMRI_data/elapsed_time/output/fixed_level/42_R4085/N60_elapsed_time.gfeat/cope25.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (39)
set feat_files(39) "/scratch/groups/Projects/P1300/fMRI_data/elapsed_time/output/fixed_level/43_R4119/N60_elapsed_time.gfeat/cope25.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (40)
set feat_files(40) "/scratch/groups/Projects/P1300/fMRI_data/elapsed_time/output/fixed_level/45_R4662/N60_elapsed_time.gfeat/cope25.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (41)
set feat_files(41) "/scratch/groups/Projects/P1300/fMRI_data/elapsed_time/output/fixed_level/47_R4487/N60_elapsed_time.gfeat/cope25.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (42)
set feat_files(42) "/scratch/groups/Projects/P1300/fMRI_data/elapsed_time/output/fixed_level/48_R4509/N60_elapsed_time.gfeat/cope25.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (43)
set feat_files(43) "/scratch/groups/Projects/P1300/fMRI_data/elapsed_time/output/fixed_level/49_R4169/N60_elapsed_time.gfeat/cope25.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (44)
set feat_files(44) "/scratch/groups/Projects/P1300/fMRI_data/elapsed_time/output/fixed_level/50_R4659/N60_elapsed_time.gfeat/cope25.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (45)
set feat_files(45) "/scratch/groups/Projects/P1300/fMRI_data/elapsed_time/output/fixed_level/51_R4500/N60_elapsed_time.gfeat/cope25.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (46)
set feat_files(46) "/scratch/groups/Projects/P1300/fMRI_data/elapsed_time/output/fixed_level/52_R4235/N60_elapsed_time.gfeat/cope25.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (47)
set feat_files(47) "/scratch/groups/Projects/P1300/fMRI_data/elapsed_time/output/fixed_level/53_R4678/N60_elapsed_time.gfeat/cope25.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (48)
set feat_files(48) "/scratch/groups/Projects/P1300/fMRI_data/elapsed_time/output/fixed_level/54_R4610/N60_elapsed_time.gfeat/cope25.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (49)
set feat_files(49) "/scratch/groups/Projects/P1300/fMRI_data/elapsed_time/output/fixed_level/55_R4538/N60_elapsed_time.gfeat/cope25.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (50)
set feat_files(50) "/scratch/groups/Projects/P1300/fMRI_data/elapsed_time/output/fixed_level/56_R4519/N60_elapsed_time.gfeat/cope25.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (51)
set feat_files(51) "/scratch/groups/Projects/P1300/fMRI_data/elapsed_time/output/fixed_level/57_R4661/N60_elapsed_time.gfeat/cope25.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (52)
set feat_files(52) "/scratch/groups/Projects/P1300/fMRI_data/elapsed_time/output/fixed_level/58_R4544/N60_elapsed_time.gfeat/cope25.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (53)
set feat_files(53) "/scratch/groups/Projects/P1300/fMRI_data/elapsed_time/output/fixed_level/59_R4524/N60_elapsed_time.gfeat/cope25.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (54)
set feat_files(54) "/scratch/groups/Projects/P1300/fMRI_data/elapsed_time/output/fixed_level/60_R4132/N60_elapsed_time.gfeat/cope25.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (55)
set feat_files(55) "/scratch/groups/Projects/P1300/fMRI_data/elapsed_time/output/fixed_level/61_R4447/N60_elapsed_time.gfeat/cope25.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (56)
set feat_files(56) "/scratch/groups/Projects/P1300/fMRI_data/elapsed_time/output/fixed_level/62_R4268/N60_elapsed_time.gfeat/cope25.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (57)
set feat_files(57) "/scratch/groups/Projects/P1300/fMRI_data/elapsed_time/output/fixed_level/63_R4255/N60_elapsed_time.gfeat/cope25.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (58)
set feat_files(58) "/scratch/groups/Projects/P1300/fMRI_data/elapsed_time/output/fixed_level/64_R4258/N60_elapsed_time.gfeat/cope25.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (59)
set feat_files(59) "/scratch/groups/Projects/P1300/fMRI_data/elapsed_time/output/fixed_level/65_R4497/N60_elapsed_time.gfeat/cope25.feat/stats/cope1.nii.gz"

# Add confound EVs text file
set fmri(confoundevs) 0

# EV 1 title
set fmri(evtitle1) "group"

# Basic waveform shape (EV 1)
# 0 : Square
# 1 : Sinusoid
# 2 : Custom (1 entry per volume)
# 3 : Custom (3 column format)
# 4 : Interaction
# 10 : Empty (all zeros)
set fmri(shape1) 2

# Convolution (EV 1)
# 0 : None
# 1 : Gaussian
# 2 : Gamma
# 3 : Double-Gamma HRF
# 4 : Gamma basis functions
# 5 : Sine basis functions
# 6 : FIR basis functions
set fmri(convolve1) 0

# Convolve phase (EV 1)
set fmri(convolve_phase1) 0

# Apply temporal filtering (EV 1)
set fmri(tempfilt_yn1) 0

# Add temporal derivative (EV 1)
set fmri(deriv_yn1) 0

# Custom EV file (EV 1)
set fmri(custom1) "dummy"

# Orthogonalise EV 1 wrt EV 0
set fmri(ortho1.0) 0

# Orthogonalise EV 1 wrt EV 1
set fmri(ortho1.1) 0

# Orthogonalise EV 1 wrt EV 2
set fmri(ortho1.2) 0

# Higher-level EV value for EV 1 and input 1
set fmri(evg1.1) 1

# Higher-level EV value for EV 1 and input 2
set fmri(evg2.1) 1

# Higher-level EV value for EV 1 and input 3
set fmri(evg3.1) 1

# Higher-level EV value for EV 1 and input 4
set fmri(evg4.1) 1

# Higher-level EV value for EV 1 and input 5
set fmri(evg5.1) 1

# Higher-level EV value for EV 1 and input 6
set fmri(evg6.1) 1

# Higher-level EV value for EV 1 and input 7
set fmri(evg7.1) 1

# Higher-level EV value for EV 1 and input 8
set fmri(evg8.1) 1

# Higher-level EV value for EV 1 and input 9
set fmri(evg9.1) 1

# Higher-level EV value for EV 1 and input 10
set fmri(evg10.1) 1

# Higher-level EV value for EV 1 and input 11
set fmri(evg11.1) 1

# Higher-level EV value for EV 1 and input 12
set fmri(evg12.1) 1

# Higher-level EV value for EV 1 and input 13
set fmri(evg13.1) 1

# Higher-level EV value for EV 1 and input 14
set fmri(evg14.1) 1

# Higher-level EV value for EV 1 and input 15
set fmri(evg15.1) 1

# Higher-level EV value for EV 1 and input 16
set fmri(evg16.1) 1

# Higher-level EV value for EV 1 and input 17
set fmri(evg17.1) 1

# Higher-level EV value for EV 1 and input 18
set fmri(evg18.1) 1

# Higher-level EV value for EV 1 and input 19
set fmri(evg19.1) 1

# Higher-level EV value for EV 1 and input 20
set fmri(evg20.1) 1

# Higher-level EV value for EV 1 and input 21
set fmri(evg21.1) 1

# Higher-level EV value for EV 1 and input 22
set fmri(evg22.1) 1

# Higher-level EV value for EV 1 and input 23
set fmri(evg23.1) 1

# Higher-level EV value for EV 1 and input 24
set fmri(evg24.1) 1

# Higher-level EV value for EV 1 and input 25
set fmri(evg25.1) 1

# Higher-level EV value for EV 1 and input 26
set fmri(evg26.1) 1

# Higher-level EV value for EV 1 and input 27
set fmri(evg27.1) 1

# Higher-level EV value for EV 1 and input 28
set fmri(evg28.1) 1

# Higher-level EV value for EV 1 and input 29
set fmri(evg29.1) 1

# Higher-level EV value for EV 1 and input 30
set fmri(evg30.1) 1

# Higher-level EV value for EV 1 and input 31
set fmri(evg31.1) 1

# Higher-level EV value for EV 1 and input 32
set fmri(evg32.1) 1

# Higher-level EV value for EV 1 and input 33
set fmri(evg33.1) 1

# Higher-level EV value for EV 1 and input 34
set fmri(evg34.1) 1

# Higher-level EV value for EV 1 and input 35
set fmri(evg35.1) 1

# Higher-level EV value for EV 1 and input 36
set fmri(evg36.1) 1

# Higher-level EV value for EV 1 and input 37
set fmri(evg37.1) 1

# Higher-level EV value for EV 1 and input 38
set fmri(evg38.1) 1

# Higher-level EV value for EV 1 and input 39
set fmri(evg39.1) 1

# Higher-level EV value for EV 1 and input 40
set fmri(evg40.1) 1

# Higher-level EV value for EV 1 and input 41
set fmri(evg41.1) 1

# Higher-level EV value for EV 1 and input 42
set fmri(evg42.1) 1

# Higher-level EV value for EV 1 and input 43
set fmri(evg43.1) 1

# Higher-level EV value for EV 1 and input 44
set fmri(evg44.1) 1

# Higher-level EV value for EV 1 and input 45
set fmri(evg45.1) 1

# Higher-level EV value for EV 1 and input 46
set fmri(evg46.1) 1

# Higher-level EV value for EV 1 and input 47
set fmri(evg47.1) 1

# Higher-level EV value for EV 1 and input 48
set fmri(evg48.1) 1

# Higher-level EV value for EV 1 and input 49
set fmri(evg49.1) 1

# Higher-level EV value for EV 1 and input 50
set fmri(evg50.1) 1

# Higher-level EV value for EV 1 and input 51
set fmri(evg51.1) 1

# Higher-level EV value for EV 1 and input 52
set fmri(evg52.1) 1

# Higher-level EV value for EV 1 and input 53
set fmri(evg53.1) 1

# Higher-level EV value for EV 1 and input 54
set fmri(evg54.1) 1

# Higher-level EV value for EV 1 and input 55
set fmri(evg55.1) 1

# Higher-level EV value for EV 1 and input 56
set fmri(evg56.1) 1

# Higher-level EV value for EV 1 and input 57
set fmri(evg57.1) 1

# Higher-level EV value for EV 1 and input 58
set fmri(evg58.1) 1

# Higher-level EV value for EV 1 and input 59
set fmri(evg59.1) 1

# EV 2 title
set fmri(evtitle2) "fd"

# Basic waveform shape (EV 2)
# 0 : Square
# 1 : Sinusoid
# 2 : Custom (1 entry per volume)
# 3 : Custom (3 column format)
# 4 : Interaction
# 10 : Empty (all zeros)
set fmri(shape2) 2

# Convolution (EV 2)
# 0 : None
# 1 : Gaussian
# 2 : Gamma
# 3 : Double-Gamma HRF
# 4 : Gamma basis functions
# 5 : Sine basis functions
# 6 : FIR basis functions
set fmri(convolve2) 0

# Convolve phase (EV 2)
set fmri(convolve_phase2) 0

# Apply temporal filtering (EV 2)
set fmri(tempfilt_yn2) 0

# Add temporal derivative (EV 2)
set fmri(deriv_yn2) 0

# Custom EV file (EV 2)
set fmri(custom2) "dummy"

# Orthogonalise EV 2 wrt EV 0
set fmri(ortho2.0) 0

# Orthogonalise EV 2 wrt EV 1
set fmri(ortho2.1) 0

# Orthogonalise EV 2 wrt EV 2
set fmri(ortho2.2) 0

# Higher-level EV value for EV 2 and input 1
set fmri(evg1.2) -0.041907718305085

# Higher-level EV value for EV 2 and input 2
set fmri(evg2.2) -0.061588408305085

# Higher-level EV value for EV 2 and input 3
set fmri(evg3.2) 0.046691111694915

# Higher-level EV value for EV 2 and input 4
set fmri(evg4.2) -0.040095948305085

# Higher-level EV value for EV 2 and input 5
set fmri(evg5.2) 0.077790721694915

# Higher-level EV value for EV 2 and input 6
set fmri(evg6.2) -0.026335848305085

# Higher-level EV value for EV 2 and input 7
set fmri(evg7.2) 0.023233291694915

# Higher-level EV value for EV 2 and input 8
set fmri(evg8.2) -0.043542978305085

# Higher-level EV value for EV 2 and input 9
set fmri(evg9.2) -0.044126388305085

# Higher-level EV value for EV 2 and input 10
set fmri(evg10.2) -0.065259648305085

# Higher-level EV value for EV 2 and input 11
set fmri(evg11.2) -0.054882778305085

# Higher-level EV value for EV 2 and input 12
set fmri(evg12.2) 0.115900911694915

# Higher-level EV value for EV 2 and input 13
set fmri(evg13.2) -0.045074068305085

# Higher-level EV value for EV 2 and input 14
set fmri(evg14.2) -0.014689218305085

# Higher-level EV value for EV 2 and input 15
set fmri(evg15.2) -0.076009038305085

# Higher-level EV value for EV 2 and input 16
set fmri(evg16.2) -0.064086628305085

# Higher-level EV value for EV 2 and input 17
set fmri(evg17.2) -0.071011298305085

# Higher-level EV value for EV 2 and input 18
set fmri(evg18.2) -0.066427708305085

# Higher-level EV value for EV 2 and input 19
set fmri(evg19.2) -0.032809288305085

# Higher-level EV value for EV 2 and input 20
set fmri(evg20.2) -0.023646598305085

# Higher-level EV value for EV 2 and input 21
set fmri(evg21.2) -0.037088428305085

# Higher-level EV value for EV 2 and input 22
set fmri(evg22.2) 0.063630931694915

# Higher-level EV value for EV 2 and input 23
set fmri(evg23.2) -0.040814808305085

# Higher-level EV value for EV 2 and input 24
set fmri(evg24.2) 0.007732721694915

# Higher-level EV value for EV 2 and input 25
set fmri(evg25.2) -0.051197998305085

# Higher-level EV value for EV 2 and input 26
set fmri(evg26.2) 0.025461641694915

# Higher-level EV value for EV 2 and input 27
set fmri(evg27.2) 0.016148141694915

# Higher-level EV value for EV 2 and input 28
set fmri(evg28.2) -0.080392418305085

# Higher-level EV value for EV 2 and input 29
set fmri(evg29.2) -0.062487238305085

# Higher-level EV value for EV 2 and input 30
set fmri(evg30.2) 0.277749671694915

# Higher-level EV value for EV 2 and input 31
set fmri(evg31.2) 0.000223891694915

# Higher-level EV value for EV 2 and input 32
set fmri(evg32.2) -0.064034448305085

# Higher-level EV value for EV 2 and input 33
set fmri(evg33.2) -0.008924248305085

# Higher-level EV value for EV 2 and input 34
set fmri(evg34.2) 0.102737311694915

# Higher-level EV value for EV 2 and input 35
set fmri(evg35.2) 0.004411841694915

# Higher-level EV value for EV 2 and input 36
set fmri(evg36.2) -0.031803258305085

# Higher-level EV value for EV 2 and input 37
set fmri(evg37.2) -0.036624928305085

# Higher-level EV value for EV 2 and input 38
set fmri(evg38.2) -0.033288218305085

# Higher-level EV value for EV 2 and input 39
set fmri(evg39.2) -0.022391208305085

# Higher-level EV value for EV 2 and input 40
set fmri(evg40.2) 0.005538861694915

# Higher-level EV value for EV 2 and input 41
set fmri(evg41.2) -0.043740578305085

# Higher-level EV value for EV 2 and input 42
set fmri(evg42.2) -0.041424808305085

# Higher-level EV value for EV 2 and input 43
set fmri(evg43.2) -0.049598108305085

# Higher-level EV value for EV 2 and input 44
set fmri(evg44.2) -0.041283508305085

# Higher-level EV value for EV 2 and input 45
set fmri(evg45.2) -0.029135798305085

# Higher-level EV value for EV 2 and input 46
set fmri(evg46.2) -0.015183788305085

# Higher-level EV value for EV 2 and input 47
set fmri(evg47.2) -0.039209318305085

# Higher-level EV value for EV 2 and input 48
set fmri(evg48.2) 0.017665251694915

# Higher-level EV value for EV 2 and input 49
set fmri(evg49.2) 0.031884811694915

# Higher-level EV value for EV 2 and input 50
set fmri(evg50.2) 0.029787851694915

# Higher-level EV value for EV 2 and input 51
set fmri(evg51.2) 0.079451161694915

# Higher-level EV value for EV 2 and input 52
set fmri(evg52.2) 0.062623681694915

# Higher-level EV value for EV 2 and input 53
set fmri(evg53.2) 0.113083491694915

# Higher-level EV value for EV 2 and input 54
set fmri(evg54.2) -0.066782498305085

# Higher-level EV value for EV 2 and input 55
set fmri(evg55.2) -0.061516478305085

# Higher-level EV value for EV 2 and input 56
set fmri(evg56.2) 0.522059691694915

# Higher-level EV value for EV 2 and input 57
set fmri(evg57.2) -0.056884888305085

# Higher-level EV value for EV 2 and input 58
set fmri(evg58.2) 0.138368931694915

# Higher-level EV value for EV 2 and input 59
set fmri(evg59.2) -0.076875388305085

# Setup Orthogonalisation at higher level? 
set fmri(level2orth) 0

# Group membership for input 1
set fmri(groupmem.1) 1

# Group membership for input 2
set fmri(groupmem.2) 1

# Group membership for input 3
set fmri(groupmem.3) 1

# Group membership for input 4
set fmri(groupmem.4) 1

# Group membership for input 5
set fmri(groupmem.5) 1

# Group membership for input 6
set fmri(groupmem.6) 1

# Group membership for input 7
set fmri(groupmem.7) 1

# Group membership for input 8
set fmri(groupmem.8) 1

# Group membership for input 9
set fmri(groupmem.9) 1

# Group membership for input 10
set fmri(groupmem.10) 1

# Group membership for input 11
set fmri(groupmem.11) 1

# Group membership for input 12
set fmri(groupmem.12) 1

# Group membership for input 13
set fmri(groupmem.13) 1

# Group membership for input 14
set fmri(groupmem.14) 1

# Group membership for input 15
set fmri(groupmem.15) 1

# Group membership for input 16
set fmri(groupmem.16) 1

# Group membership for input 17
set fmri(groupmem.17) 1

# Group membership for input 18
set fmri(groupmem.18) 1

# Group membership for input 19
set fmri(groupmem.19) 1

# Group membership for input 20
set fmri(groupmem.20) 1

# Group membership for input 21
set fmri(groupmem.21) 1

# Group membership for input 22
set fmri(groupmem.22) 1

# Group membership for input 23
set fmri(groupmem.23) 1

# Group membership for input 24
set fmri(groupmem.24) 1

# Group membership for input 25
set fmri(groupmem.25) 1

# Group membership for input 26
set fmri(groupmem.26) 1

# Group membership for input 27
set fmri(groupmem.27) 1

# Group membership for input 28
set fmri(groupmem.28) 1

# Group membership for input 29
set fmri(groupmem.29) 1

# Group membership for input 30
set fmri(groupmem.30) 1

# Group membership for input 31
set fmri(groupmem.31) 1

# Group membership for input 32
set fmri(groupmem.32) 1

# Group membership for input 33
set fmri(groupmem.33) 1

# Group membership for input 34
set fmri(groupmem.34) 1

# Group membership for input 35
set fmri(groupmem.35) 1

# Group membership for input 36
set fmri(groupmem.36) 1

# Group membership for input 37
set fmri(groupmem.37) 1

# Group membership for input 38
set fmri(groupmem.38) 1

# Group membership for input 39
set fmri(groupmem.39) 1

# Group membership for input 40
set fmri(groupmem.40) 1

# Group membership for input 41
set fmri(groupmem.41) 1

# Group membership for input 42
set fmri(groupmem.42) 1

# Group membership for input 43
set fmri(groupmem.43) 1

# Group membership for input 44
set fmri(groupmem.44) 1

# Group membership for input 45
set fmri(groupmem.45) 1

# Group membership for input 46
set fmri(groupmem.46) 1

# Group membership for input 47
set fmri(groupmem.47) 1

# Group membership for input 48
set fmri(groupmem.48) 1

# Group membership for input 49
set fmri(groupmem.49) 1

# Group membership for input 50
set fmri(groupmem.50) 1

# Group membership for input 51
set fmri(groupmem.51) 1

# Group membership for input 52
set fmri(groupmem.52) 1

# Group membership for input 53
set fmri(groupmem.53) 1

# Group membership for input 54
set fmri(groupmem.54) 1

# Group membership for input 55
set fmri(groupmem.55) 1

# Group membership for input 56
set fmri(groupmem.56) 1

# Group membership for input 57
set fmri(groupmem.57) 1

# Group membership for input 58
set fmri(groupmem.58) 1

# Group membership for input 59
set fmri(groupmem.59) 1

# Contrast & F-tests mode
# real : control real EVs
# orig : control original EVs
set fmri(con_mode_old) real
set fmri(con_mode) real

# Display images for contrast_real 1
set fmri(conpic_real.1) 1

# Title for contrast_real 1
set fmri(conname_real.1) "group mean"

# Real contrast_real vector 1 element 1
set fmri(con_real1.1) 1

# Real contrast_real vector 1 element 2
set fmri(con_real1.2) 0

# Contrast masking - use >0 instead of thresholding?
set fmri(conmask_zerothresh_yn) 0

# Do contrast masking at all?
set fmri(conmask1_1) 0

##########################################################
# Now options that don't appear in the GUI

# Alternative (to BETting) mask image
set fmri(alternative_mask) ""

# Initial structural space registration initialisation transform
set fmri(init_initial_highres) ""

# Structural space registration initialisation transform
set fmri(init_highres) ""

# Standard space registration initialisation transform
set fmri(init_standard) ""

# For full FEAT analysis: overwrite existing .feat output dir?
set fmri(overwrite_yn) 0
